worker_processes 1;

events { worker_connections 1024; }

http {

	include    conf/mime.types;
	
	server { 
		listen       80;
		root         /usr/share/nginx/html;
	}

	server {
		  listen 443 ssl;

		  ssl_certificate /etc/nginx/certs/certificate.crt;
		  ssl_certificate_key /etc/nginx/certs/private.key;
		  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
		  ssl_ciphers         HIGH:!aNULL:!MD5;	  
		  
		  root /usr/share/nginx/html;

		location / {
		}

		error_page 404 /404.html;
		location = /404.html {
		}

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
		}
	}
}